# RestAssuredAutomationFramework

./: pom.xml
